# works-need-it-cshap

./: .gitignore  README.md
basic-CSharp-2023/: README.md
basic-CSharp-2023/Day01/: Exported-2023-04-04.vssettings
basic-CSharp-2023/Day01/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
basic-CSharp-2023/Day01/Day01App/: Day01App.sln
basic-CSharp-2023/Day02/Day02App/: Day02App.sln
basic-CSharp-2023/Day02/Day02WinApp/: Day02WinApp.sln
basic-CSharp-2023/Day03/Day03ConsoleApp/: Day03ConsoleApp.sln
basic-CSharp-2023/Day03/Day03WinApp/: Day03WinApp.sln
basic-CSharp-2023/Day04/Day04ConsoleApp/: Day04ConsoleApp.sln
basic-CSharp-2023/Day04/Day04WinApp/: Day04WinApp.sln
basic-CSharp-2023/Day05/Day05ConsoleApp/: Day05ConsoleApp.sln
basic-csharp/: basic-csharp.sln
basic-csharp/HelloWorldApp/: HelloWorld.cs  HelloWorldApp.csproj
basic-winforms/: basic-winforms.sln
basic-winforms/control-checkbox-app/: Form2.Designer.cs  Form2.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  control-checkbox-app.csproj
basic-winforms/control-checkedlistbox-app/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  control-checkedlistbox-app.csproj
basic-winforms/control-combobox-app/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  control-combobox-app.csproj
basic-winforms/control-label-app/: Form1.Designer.cs  Form1.cs  Program.cs  control-label-app.csproj
basic-winforms/control-lists-app/: Form1.Designer.cs  Form1.cs  Program.cs  control-lists-app.csproj
basic-winforms/control-textbox-app/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  control-textbox-app.csproj
basic-winforms/first-app/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  first-app.csproj
basic-winforms/netcore-app/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  netcore-app.csproj
basic-wpf/: basic-wpf.sln
basic-wpf/basic-control-practice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  basic-control-practice.csproj
basic-wpf/text-control-practice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  text-control-practice.csproj
csharpBasic/: README.md
csharpBasic/BasicCsharp20/: BasicCsharp20.sln
csharpBasic/CsharpTips/: CsharpTips.sln
csharpBasic/PreClassCsharp/: PreClassCsharp.sln
csharpBasic/TrainingThread/: TraningThread.sln
csharpWeb/: README.md
csharpWinforms/: README.md
csharpWinforms/TraineeSubmit/: TraineeSubmit.sln
csharpWinforms/TrainingBogus/: BogusSolution.sln
csharpWinforms/TrainingMvvm/: TrainingMvvm.sln
csharpWinforms/TrainingWinForms/: TrainingWinForms.sln
csharpWinforms/TrainingWpf/: TrainingWpf.sln
dotNetCore/: README.md
dotNetCore/ConsoleNaverMovieApp/: ConsoleNaverMovieApp.csproj  Program.cs
dotNetCore/NaverMovieFinder/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs
dotNetCore/WpfMovieFinder/: App.xaml  App.xaml.cs  WpfMoiveFinder.sln  WpfMovieFinder.csproj
dotNetCore/WpfMovieFinder/Configs/: Resource.Designer.cs  config.json
dotNetCore/WpfMovieFinder/Helpers/: Commons.cs  DAL.cs
dotNetCore/WpfMovieFinder/Models/: MovieEntity.cs  YoutubeEntity.cs
dotNetCore/WpfMovieFinder/Views/: CustomPopupView.xaml  CustomPopupView.xaml.cs  MainView.xaml  MainView.xaml.cs  MovieTrailerView.xaml  MovieTrailerView.xaml.cs
intermediate-csharp/: intermediate-csharp.sln
intermediate-csharp/thread01-app/: Program.cs  thread01-app.csproj
intermediate-csharp/thread02-app/: Program.cs  thread02-app.csproj
miniprojects/HugoNoteApp/: App.xaml  App.xaml.cs  HugoNoteApp.sln  MainWindow.xaml  MainWindow.xaml.cs
miniprojects/ITS_CCTV_App/: ITS_CCTV_App.sln  README.md
miniprojects/ITS_CCTV_App/ITS_CCTV_App/: ITS_CCTV_App.csproj  JsonFormat.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
miniprojects/NoteLibrary/: NoteLibrary.csproj
miniprojects/WpfSMSApp/: App.config  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  WpfSMSApp.csproj  WpfSMSApp.sln  packages.config
miniprojects/WpfSMSApp_/: MainWindow.xaml
ml.Net/: README.md
ml.Net/TrainingMLNet/: TrainingMLNet.sln
ml.Net/TrainingMLNet/SentimentAnalysis_Core/: Program.cs  SentimentAnalysis_Core.csproj  SentimentData.cs
mobile/: README.md
mobile/test_solutions/NewReactiveApp/NewReactiveApp/NewReactiveApp/: App.xaml  App.xaml.cs  NewReactiveApp.csproj
mobile/test_solutions/NewReactiveApp/NewReactiveApp/NewReactiveApp/ViewModels/: MainViewModel.cs
mobile/test_solutions/NewReactiveApp/NewReactiveApp/NewReactiveApp/Views/: MainView.xaml  MainView.xaml.cs
my_solution/DecumanArea/: DecumanArea.sln
pknu-wpf-2023/: README.md
studyWpf/: README.md
studyWpf/portfolio/: README.md
uwp/MyFirstIoTCoreApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFirstIoTCoreApp.csproj  MyFirstIoTCoreApp.sln  Package.appxmanifest
visualCpp/: README.md
visualCpp/basicC/: StudyC.sln  StudyC_New.sln
(+3399 files in other folders)
