<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34bc4053da6247ac8923fbb4130c23d7" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="EddyNewHomeModel.ArticleComments" Width="1.5" PointX="5.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EddyNewHomeModel.ArticleFiles" Width="1.5" PointX="5.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EddyNewHomeModel.BoardArticles" Width="1.5" PointX="3.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EddyNewHomeModel.Members" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="EddyNewHomeModel.FK_ArticleComments_BoardArticles" ManuallyRouted="false" />
        <AssociationConnector Association="EddyNewHomeModel.FK_ArticleComments_Members" ManuallyRouted="false" />
        <AssociationConnector Association="EddyNewHomeModel.FK_ArticleFiles_BoardArticles" ManuallyRouted="false" />
        <AssociationConnector Association="EddyNewHomeModel.FK_BoardArticles_Members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>