<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="629466a2-e44b-4df5-a2a4-751aebd1bdb7" ChangeDateTime="04/14/2021 03:08:56">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Idx" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6627000e-748a-4381-bc72-54340a022b76" ChangeDateTime="04/14/2021 03:22:43">
    <Property Name="ElementName" Value="[dbo].[Users].[Idx]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UID" />
  </Operation>
</Operations>